# To try plotting the AF pwc barchart. 

#!/bin/sh
#PBS -l walltime=60:00:00
#PBS -l cput=60:00:00
#PBS -l nodes=1:centos6
#PBS -d /export/home2/jmi45g/WASHU_analysis_July_2020/pairwise_comparisons/AF

# In R:
R

#R version 3.5.0 (2018-04-23) -- "Joy in Playing"

library(ggplot2)
pwc<-read.table("WASHU_Nov2020_q20Q30._pwc", header=F)
summary(pwc)
names(pwc)
pwc$position<-paste(pwc$V1, pwc$V2, sep=" ")
names(pwc)
#V9-V23 are the pwc
#V9=1:2
# 1:3, 1:4, 1:5, 1:6
#V14=2:3, 
# 2:4, 2:5, 2:6
#V18=3:4
# 3:5, 3:6, 4:5, 4:6
#V23=5:6

#So, I want to have 1:2, 3:5, 4:6 and 5:6
# Make new table:
# Select just those SNPs which are biallelic
tmp<-subset(pwc, pwc$V4 == 2)
summary(tmp)
pwc<-tmp
tmp<-pwc[,c(24,9,19,22,23)]
head(tmp)
#Perfect
tmp$V9<-as.numeric(as.character(tmp$V9))
tmp$V19<-as.numeric(as.character(tmp$V19))
tmp$V22<-as.numeric(as.character(tmp$V22))
tmp$V23<-as.numeric(as.character(tmp$V23))
# Rename
names(tmp)<-c("Position","Farm2_pre:post","Farm3_preA:postA","Farm3_preB:postB","Farm3_post:post")
head(tmp)
#Perfect!

# Now to melt the table. Need package reshape2
library(reshape2)
#Warning message:
#package ‘reshape2’ was built under R version 3.5.2

tmp_melt <- melt(data = tmp, id.vars = c("Position"))
head(tmp_melt)

pwc<-tmp_melt

pdf("WASHU_AF_pwc_plot_08.02.21.pdf",width = 8,height = 6,useDingbats = FALSE)

# The x-axis has all data plotted from the start to the end of the file - not an exact position (as this data has the contigs too jumbled) - just a positional index
# The y-axis has the pairwise change in the most frequent allele frequency (proportion)

x<-ggplot(data=pwc, mapping=aes(x=Position, y=value)) +
#coord_cartesian(ylim=c(0,0.1)) +
geom_col() +
xlab("Positional index") +
ylab("Pairwise change in allele frequency")+
theme(axis.title.x = element_text(size=14), axis.text.x = element_blank(), axis.title.y = element_text(size=14), axis.text.y = element_text(size=12), strip.text.x = element_text(size = 14))+
facet_wrap(~variable, nrow=4)
x
dev.off()
